# openrewriteimperative

./: .gitignore  README.md  build.gradle  rewrite.yml  settings.gradle
src/main/java/com/example/app/: CleanupDemo.java  CyclomaticSamples.java  ExtractNumbers.java  Hello.java  MathUtils.java  OneStatementPerLineDemo.java  StringLiteralIssue.java  StringLiterals.java
src/main/java/com/example/recipes/: AddCommentRecipe.java  ExtractMagicNumbersRecipe.java  GuardClauseReturnRecipe.java  InvertIfToContinueRecipe.java  MergeNestedIfsRecipe.java  StringLiteralEqualityRecipe.java
