plugins {
    id 'java'
    id 'org.openrewrite.rewrite' version '7.14.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    // Ensure there's a 'rewrite' configuration we can add our own classes to
    rewrite
}

dependencies {
    implementation platform('org.openrewrite:rewrite-bom:8.60.1')
    implementation 'org.openrewrite:rewrite-core'
    implementation 'org.openrewrite:rewrite-java'

    // Discover the custom recipe in THIS project by adding compiled classes/resources
    // to the 'rewrite' configuration that the plugin scans.
    rewrite sourceSets.main.output

    // AutoService (optional; we still keep the services file too)
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

rewrite {
    // tell the plugin where rewrite.yml is
    configFile = file('rewrite.yml')

    // activate the recipe defined inside rewrite.yml
    activeRecipe('com.example.bundle.MyStack')
//    activeRecipe('com.example.recipes.AddCommentRecipe')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
